1.4/1.6 Discussion

1. User-encoded --> Binary
	- Number of registers: 4
	- Number of logical elements: 16
		* Each state is assigned through 4-bits 
		* Number of flip-flops = log2(num_states) = log2(9) so we only need 4 FFs
	
2. Commenting out the syn_encoding in the code --> Synthesiser assigns a almost one-hot with an inverting bit
	- Compilation Report --> Analysis and Synthesis --> State Machines
		* Shows the table with State A as the safe state where all bits are 0 (almost one-hot)
		* Then for each following state, that state's bit is 1 while everything else is 0 EXCEPT the state A bit which is inverted to 1
	- Number of registers: 9 (since each state has its own flip-flop so its own output
	- Number of logical elements: 12
	
3. User-encoded --> "gray"
	* Only 1 bit changes at a time
	* Safer transitions like this given that we can only make "1" mistake at a time
	* Same number of registers as binary but it's just optimised for transitions
	- Number of registers: 4
	- Number of logical elements: 14

4. User-encoded --> "johnson"
	- Number of registers: 5
	- Number of logical elements: 18
	* Complimenting last bit and then shifting the bits to the right (x <= x >> 1)
		e.x 000 --> 100 --> 110 --> 111 --> 011 --> ...
	